<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="anonymous" data-hid="gf-preconnect">
<link rel="preconnect" href="https://fonts.googleapis.com/" data-hid="gf-origin-preconnect">
<link rel="stylesheet" href="/test_frontend_v2/_nuxt/entry.BHr2xQ2f.css" crossorigin>
<link rel="stylesheet" href="/test_frontend_v2/_nuxt/index.CaHvW_G-.css" crossorigin>
<link rel="preload" as="fetch" crossorigin="anonymous" href="/test_frontend_v2/_payload.json?20aeb947-0529-44a0-9b93-c502c28d1cd9">
<link rel="modulepreload" as="script" crossorigin href="/test_frontend_v2/_nuxt/COratynj.js">
<link rel="modulepreload" as="script" crossorigin href="/test_frontend_v2/_nuxt/D2me--Ym.js">
<link rel="preload" as="fetch" fetchpriority="low" crossorigin="anonymous" href="/test_frontend_v2/_nuxt/builds/meta/20aeb947-0529-44a0-9b93-c502c28d1cd9.json">
<link rel="dns-prefetch" href="https://fonts.gstatic.com/" data-hid="gf-prefetch">
<link rel="prefetch" as="style" crossorigin href="/test_frontend_v2/_nuxt/error-404.DuQ_SfMe.css">
<link rel="prefetch" as="script" crossorigin href="/test_frontend_v2/_nuxt/BPbUxz2i.js">
<link rel="prefetch" as="script" crossorigin href="/test_frontend_v2/_nuxt/Bs_smNVu.js">
<link rel="prefetch" as="style" crossorigin href="/test_frontend_v2/_nuxt/error-500.C6tG1_kG.css">
<link rel="prefetch" as="script" crossorigin href="/test_frontend_v2/_nuxt/Cu0gKT0b.js">
<script data-hid="gf-script">(function(){
        var h=document.querySelector("head");
        var m=h.querySelector('meta[name="head:count"]');
        if(m){m.setAttribute('content',Number(m.getAttribute('content'))+1);}
        else{m=document.createElement('meta');m.setAttribute('name','head:count');m.setAttribute('content','1');h.append(m);}
        var l=document.createElement('link');l.rel='stylesheet';l.href='https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap';h.appendChild(l);
      })();</script>
<script type="module" src="/test_frontend_v2/_nuxt/COratynj.js" crossorigin></script></head><body><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap"></noscript><div id="__nuxt"><!--[--><div class="nuxt-loading-indicator" style="position:fixed;top:0;right:0;left:0;pointer-events:none;width:auto;height:3px;opacity:0;background:green;background-size:Infinity% auto;transform:scaleX(0%);transform-origin:left;transition:transform 0.1s, height 0.4s, opacity 0.4s;z-index:999999;"></div><!--[--><main class="page-root"><div class="lang-switcher" aria-hidden="false" data-v-410f8f1d><select aria-label="Language switch" data-v-410f8f1d><option value="zh-TW" data-v-410f8f1d selected>中文</option><option value="en-US" data-v-410f8f1d>EN</option></select></div><section class="panel form-panel"><h2 class="panel__title">操作</h2><div class="form-row"><label class="label">名字</label><div class="e-textfield" data-v-650b035a><!----><input id="e-tf-htr121e" class="e-textfield__input" placeholder="輸入名字" type="text" value="" data-v-650b035a></div></div><div class="form-row"><label class="label">年齡</label><div class="e-textfield" data-v-650b035a><!----><input id="e-tf-4kn3z92" class="e-textfield__input" placeholder="輸入年齡" type="number" value="" data-v-650b035a></div></div><div class="form-actions"><button class="e-btn e-btn--success" data-v-96e0305b><!--[-->修改<!--]--></button><button class="e-btn e-btn--warn" data-v-96e0305b><!--[-->新增<!--]--></button></div></section><section class="panel list-panel"><table class="user-table"><thead><tr><th>#</th><th>名字</th><th>年齡</th><th>操作</th></tr></thead><tbody><!--[--><tr><td>1</td><td>吳政貞</td><td>22</td><td class="actions"><button class="e-btn e-btn--success" data-v-96e0305b><!--[-->修改<!--]--></button><button class="e-btn e-btn--error" data-v-96e0305b><!--[-->刪除<!--]--></button></td></tr><tr><td>2</td><td>李建宇</td><td>20</td><td class="actions"><button class="e-btn e-btn--success" data-v-96e0305b><!--[-->修改<!--]--></button><button class="e-btn e-btn--error" data-v-96e0305b><!--[-->刪除<!--]--></button></td></tr><tr><td>3</td><td>蘇名正</td><td>15</td><td class="actions"><button class="e-btn e-btn--success" data-v-96e0305b><!--[-->修改<!--]--></button><button class="e-btn e-btn--error" data-v-96e0305b><!--[-->刪除<!--]--></button></td></tr><tr><td>4</td><td>aab</td><td>3</td><td class="actions"><button class="e-btn e-btn--success" data-v-96e0305b><!--[-->修改<!--]--></button><button class="e-btn e-btn--error" data-v-96e0305b><!--[-->刪除<!--]--></button></td></tr><tr><td>5</td><td>88</td><td>12</td><td class="actions"><button class="e-btn e-btn--success" data-v-96e0305b><!--[-->修改<!--]--></button><button class="e-btn e-btn--error" data-v-96e0305b><!--[-->刪除<!--]--></button></td></tr><tr><td>6</td><td>jiuwef</td><td>33</td><td class="actions"><button class="e-btn e-btn--success" data-v-96e0305b><!--[-->修改<!--]--></button><button class="e-btn e-btn--error" data-v-96e0305b><!--[-->刪除<!--]--></button></td></tr><tr><td>7</td><td>3</td><td>3</td><td class="actions"><button class="e-btn e-btn--success" data-v-96e0305b><!--[-->修改<!--]--></button><button class="e-btn e-btn--error" data-v-96e0305b><!--[-->刪除<!--]--></button></td></tr><tr><td>8</td><td>e</td><td>34</td><td class="actions"><button class="e-btn e-btn--success" data-v-96e0305b><!--[-->修改<!--]--></button><button class="e-btn e-btn--error" data-v-96e0305b><!--[-->刪除<!--]--></button></td></tr><tr><td>9</td><td>666</td><td>66</td><td class="actions"><button class="e-btn e-btn--success" data-v-96e0305b><!--[-->修改<!--]--></button><button class="e-btn e-btn--error" data-v-96e0305b><!--[-->刪除<!--]--></button></td></tr><!--]--></tbody></table></section><dialog class="confirm-dialog"><form method="dialog" class="dialog-form"><p class="dialog-message"></p><menu class="dialog-actions"><button class="dialog-btn dialog-btn--cancel" value="cancel">取消</button><button class="dialog-btn dialog-btn--confirm" id="confirmBtn" value="ok">確認</button></menu></form></dialog><dialog class="error-dialog"><form method="dialog" class="dialog-form"><h3 class="error-title">驗證錯誤</h3><ul class="error-list"><!--[--><!--]--></ul><menu class="dialog-actions"><button class="dialog-btn dialog-btn--cancel" value="cancel">關閉</button></menu></form></dialog></main><!--]--><!--]--></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="true" id="__NUXT_DATA__" data-src="/test_frontend_v2/_payload.json?20aeb947-0529-44a0-9b93-c502c28d1cd9">[{"state":1,"once":4,"_errors":5,"serverRendered":8,"path":9,"pinia":10,"prerenderedAt":49},["Reactive",2],{"$snuxt-i18n-meta":3},{},["Set"],["ShallowReactive",6],{"users":7},null,true,"/",{"app":11,"settings":47},{"users":12},[13,17,21,25,29,32,36,39,43],{"id":14,"name":15,"age":16},2,"吳政貞",22,{"id":18,"name":19,"age":20},4,"李建宇",20,{"id":22,"name":23,"age":24},5,"蘇名正",15,{"id":26,"name":27,"age":28},11,"aab",3,{"id":30,"name":31,"age":30},12,"88",{"id":33,"name":34,"age":35},13,"jiuwef",33,{"id":37,"name":38,"age":28},14,"3",{"id":40,"name":41,"age":42},17,"e",34,{"id":44,"name":45,"age":46},18,"666",66,{"locale":48},"zh-TW",1763987905595]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{apiBase:"https://54079.wu.elitepro.ltd",i18n:{baseUrl:"",defaultLocale:"zh-TW",defaultDirection:"ltr",strategy:"prefix_except_default",lazy:true,rootRedirect:"",routesNameSeparator:"___",defaultLocaleRouteNameSuffix:"default",skipSettingLocaleOnNavigate:false,differentDomains:false,trailingSlash:false,locales:[{code:"zh-TW",language:"zh-TW",name:"繁體中文",files:[{path:"/home/runner/work/test_frontend_v2/test_frontend_v2/i18n/language/tw.json",cache:""}]},{code:"en-US",language:"en-US",name:"English",files:[{path:"/home/runner/work/test_frontend_v2/test_frontend_v2/i18n/language/en.json",cache:""}]}],detectBrowserLanguage:{alwaysRedirect:true,cookieCrossOrigin:false,cookieDomain:"",cookieKey:"i18n_redirected",cookieSecure:false,fallbackLocale:"zh-TW",redirectOn:"root",useCookie:true},experimental:{localeDetector:"",switchLocalePathLinkSSR:false,autoImportTranslationFunctions:false,typedPages:true,typedOptionsAndMessages:false,generatedLocaleFilePathFormat:"absolute",alternateLinkCanonicalQueries:false,hmr:true},multiDomainLocales:false,domainLocales:{"zh-TW":{domain:""},"en-US":{domain:""}}}},app:{baseURL:"/test_frontend_v2/",buildId:"20aeb947-0529-44a0-9b93-c502c28d1cd9",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>