<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="anonymous" data-hid="gf-preconnect">
<link rel="preconnect" href="https://fonts.googleapis.com/" data-hid="gf-origin-preconnect">
<link rel="stylesheet" href="/_nuxt/entry.CSDXaCFy.css" crossorigin>
<link rel="stylesheet" href="/_nuxt/index.CEy8uvtd.css" crossorigin>
<link rel="preload" as="fetch" crossorigin="anonymous" href="/en-US/_payload.json?f2d3c308-66d4-43f0-947f-8d2b2003692d">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BrVm1KhK.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/J_HL31yS.js">
<link rel="preload" as="fetch" fetchpriority="low" crossorigin="anonymous" href="/_nuxt/builds/meta/f2d3c308-66d4-43f0-947f-8d2b2003692d.json">
<link rel="dns-prefetch" href="https://fonts.gstatic.com/" data-hid="gf-prefetch">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/error-404.DuQ_SfMe.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/r9_CmPtS.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BndQEwql.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/error-500.C6tG1_kG.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DXnyYgg8.js">
<script data-hid="gf-script">(function(){
        var h=document.querySelector("head");
        var m=h.querySelector('meta[name="head:count"]');
        if(m){m.setAttribute('content',Number(m.getAttribute('content'))+1);}
        else{m=document.createElement('meta');m.setAttribute('name','head:count');m.setAttribute('content','1');h.append(m);}
        var l=document.createElement('link');l.rel='stylesheet';l.href='https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap';h.appendChild(l);
      })();</script>
<script type="module" src="/_nuxt/BrVm1KhK.js" crossorigin></script></head><body><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap"></noscript><div id="__nuxt"><!--[--><div class="nuxt-loading-indicator" style="position:fixed;top:0;right:0;left:0;pointer-events:none;width:auto;height:3px;opacity:0;background:green;background-size:Infinity% auto;transform:scaleX(0%);transform-origin:left;transition:transform 0.1s, height 0.4s, opacity 0.4s;z-index:999999;"></div><!--[--><main class="page-root"><section class="panel form-panel"><h2 class="panel__title">操作</h2><div class="form-row"><label class="label">名字</label><div class="e-textfield" data-v-650b035a><!----><input id="e-tf-bkha7rq" class="e-textfield__input" placeholder="輸入名字" type="text" value="" data-v-650b035a></div></div><div class="form-row"><label class="label">年齡</label><div class="e-textfield" data-v-650b035a><!----><input id="e-tf-8xuudsf" class="e-textfield__input" placeholder="輸入年齡" type="number" value="" data-v-650b035a></div></div><div class="form-actions"><button class="e-btn e-btn--success" data-v-96e0305b><!--[-->修改<!--]--></button><button class="e-btn e-btn--warn" data-v-96e0305b><!--[-->新增<!--]--></button></div></section><section class="panel list-panel"><table class="user-table"><thead><tr><th>#</th><th>名字</th><th>年齡</th><th>操作</th></tr></thead><tbody><!--[--><tr><td>1</td><td>吳政貞</td><td>22</td><td class="actions"><button class="e-btn e-btn--success" data-v-96e0305b><!--[-->修改<!--]--></button><button class="e-btn e-btn--error" data-v-96e0305b><!--[-->刪除<!--]--></button></td></tr><tr><td>2</td><td>李建宇</td><td>20</td><td class="actions"><button class="e-btn e-btn--success" data-v-96e0305b><!--[-->修改<!--]--></button><button class="e-btn e-btn--error" data-v-96e0305b><!--[-->刪除<!--]--></button></td></tr><tr><td>3</td><td>蘇名正</td><td>15</td><td class="actions"><button class="e-btn e-btn--success" data-v-96e0305b><!--[-->修改<!--]--></button><button class="e-btn e-btn--error" data-v-96e0305b><!--[-->刪除<!--]--></button></td></tr><tr><td>4</td><td>33ㄉ</td><td>100</td><td class="actions"><button class="e-btn e-btn--success" data-v-96e0305b><!--[-->修改<!--]--></button><button class="e-btn e-btn--error" data-v-96e0305b><!--[-->刪除<!--]--></button></td></tr><tr><td>5</td><td>aab</td><td>3</td><td class="actions"><button class="e-btn e-btn--success" data-v-96e0305b><!--[-->修改<!--]--></button><button class="e-btn e-btn--error" data-v-96e0305b><!--[-->刪除<!--]--></button></td></tr><tr><td>6</td><td>88</td><td>88</td><td class="actions"><button class="e-btn e-btn--success" data-v-96e0305b><!--[-->修改<!--]--></button><button class="e-btn e-btn--error" data-v-96e0305b><!--[-->刪除<!--]--></button></td></tr><tr><td>7</td><td>jiuwef</td><td>33</td><td class="actions"><button class="e-btn e-btn--success" data-v-96e0305b><!--[-->修改<!--]--></button><button class="e-btn e-btn--error" data-v-96e0305b><!--[-->刪除<!--]--></button></td></tr><!--]--></tbody></table></section><dialog class="confirm-dialog"><form method="dialog" class="dialog-form"><p class="dialog-message"></p><menu class="dialog-actions"><button class="dialog-btn dialog-btn--cancel" value="cancel">取消</button><button class="dialog-btn dialog-btn--confirm" id="confirmBtn" value="ok"> 確認 </button></menu></form></dialog><dialog class="error-dialog"><form method="dialog" class="dialog-form"><h3 class="error-title">驗證錯誤</h3><ul class="error-list"><!--[--><!--]--></ul><menu class="dialog-actions"><button class="dialog-btn dialog-btn--cancel" value="cancel">關閉</button></menu></form></dialog></main><!--]--><!--]--></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="true" id="__NUXT_DATA__" data-src="/en-US/_payload.json?f2d3c308-66d4-43f0-947f-8d2b2003692d">[{"state":1,"once":4,"_errors":5,"serverRendered":8,"path":9,"pinia":10,"prerenderedAt":41},["Reactive",2],{"$snuxt-i18n-meta":3},{},["Set"],["ShallowReactive",6],{"users":7},null,true,"/en-US",{"app":11},{"users":12},[13,17,21,25,29,33,37],{"id":14,"name":15,"age":16},2,"吳政貞",22,{"id":18,"name":19,"age":20},4,"李建宇",20,{"id":22,"name":23,"age":24},5,"蘇名正",15,{"id":26,"name":27,"age":28},10,"33ㄉ",100,{"id":30,"name":31,"age":32},11,"aab",3,{"id":34,"name":35,"age":36},12,"88",88,{"id":38,"name":39,"age":40},13,"jiuwef",33,1763975515791]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{apiBase:"https://54079.wu.elitepro.ltd",i18n:{baseUrl:"",defaultLocale:"zh-TW",defaultDirection:"ltr",strategy:"prefix_except_default",lazy:true,rootRedirect:"",routesNameSeparator:"___",defaultLocaleRouteNameSuffix:"default",skipSettingLocaleOnNavigate:false,differentDomains:false,trailingSlash:false,locales:[{code:"zh-TW",language:"zh-TW",name:"繁體中文",files:[{path:"/home/runner/work/test_frontend_v2/test_frontend_v2/i18n/language/tw.json",cache:""}]},{code:"en-US",language:"en-US",name:"English",files:[{path:"/home/runner/work/test_frontend_v2/test_frontend_v2/i18n/language/en.json",cache:""}]}],detectBrowserLanguage:{alwaysRedirect:true,cookieCrossOrigin:false,cookieDomain:"",cookieKey:"i18n_redirected",cookieSecure:false,fallbackLocale:"zh-TW",redirectOn:"root",useCookie:true},experimental:{localeDetector:"",switchLocalePathLinkSSR:false,autoImportTranslationFunctions:false,typedPages:true,typedOptionsAndMessages:false,generatedLocaleFilePathFormat:"absolute",alternateLinkCanonicalQueries:false,hmr:true},multiDomainLocales:false,domainLocales:{"zh-TW":{domain:""},"en-US":{domain:""}}}},app:{baseURL:"/",buildId:"f2d3c308-66d4-43f0-947f-8d2b2003692d",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>